{
	"name": "zadanie2",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js",
		"postinstall": "npx api install \"@idosell/v3.0#4kvhy23m10phqc0\""
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@api/idosell": "file:.api/apis/idosell",
		"dotenv": "^16.4.5",
		"express": "^4.21.1",
		"json-2-csv": "^5.5.6",
		"mysql2": "^3.11.4",
		"node-cron": "^3.0.3",
		"sequelize": "^6.37.5"
	}
}
